<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
/*.bar {
  fill: steelblue;
}*/

.x.axis path {
  display: none;
}

.tooltip{
  text-anchor: middle;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bold;
  fill:white; 
}


.node.active {
  fill: blue;
}

.axis text {
  font: 10px sans-serif;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

div.class2 {
    max-width: 50%;
    margin: auto;
    border: 3px solid #73AD21;
}

div.class1 {
    max-width: 50%;
    margin: auto;
    border: 3px solid #73AD21;
}

</style>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">QMSS G4063</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <h2 class="navbar-text navbar-center">Topic Analysis by Candidate</a></h2>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/amp5/QMSSG4063_Final_Project">Github Link</a></li>
        <li><a href="#">Sentiment Score</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="index.html">Home</a></li>
  <li role="presentation"><a href="HC.html">Hillary Clinton</a></li>
  <li role="presentation"><a href="BS.html">Bernie Sanders</a></li>
  <li role="presentation"><a href="TC.html">Ted Cruz</a></li>
  <li role="presentation"><a href="DT.html">Donald Trump</a></li>
  <li role="presentation"><a href="D.html">Democrats</a></li>
  <li role="presentation"><a href="R.html">Republicans</a></li>
</ul>


<div class="row">
  <div class="col-md-12">
      <h4 align="center">Total Topics Per Candidate </h4>
      <div class="container" id="chart2"></div>
  </div>
<!--   <div class="col-md-9">
      <h4 align = "center">Rate and Count of Topics Over Time</h4>
      <div class="container-fluid" id="chart1"></div>
  </div> -->
  <div class="col-md-12">
      <h4 align = "center">Issues</h4>
      <div class="container-fluid" id="chart_issues"></div>
  </div>
</div>


<script src="//d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>




<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.js"></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.css" rel="stylesheet" type="text/css">




<script src="final_dough.js"></script>
<!-- <script src="final_stacked.js"></script> -->
<script src="issues.js"></script>

<div>
  <h4 align="center">Examples of Tweets</h4>
  <table class="table table-hover" style="width:80%" align="center">
     <tr>
      <td>Username</td>
      <td>Text</td> 
      <td>Topics</td>
    </tr>
    <tr>
      <td>Alex_andra_P</td>
      <td class="info">#Imwithher vs. #feelthebern .... Who will win?</td>
      <td>Elections</td>
    </tr>
    <tr>
      <td>Alex_andra_P</td>
      <td class="info">#Imwithher vs. #feelthebern .... Who will win?</td>
      <td>Elections</td>
    </tr>
    <tr>
      <td>Alex_andra_P</td>
      <td class="info">#Imwithher vs. #feelthebern .... Who will win?</td>
      <td>Elections</td>
    </tr>
    <tr>
      <td>Alex_andra_P</td>
      <td class="info">#Imwithher vs. #feelthebern .... Who will win?</td>
      <td>Elections</td>
    </tr>
  </table>
</div>

<div id="chart"></div>
<script src="chart_bar.js"></script>


</body>
